this is a script that works on mostly on ubuntu 
systems as some packages to be installed are snaps.
it contains only basic software installations.

first change the script to executable:

      chmod +x install.sh

then run the script as root user for easier flow:

      sudo ./install.sh
      
the script then flows and install the listed packages.
the examples of the packages are :
      #vlc
      #htop
      #whatsapp-for-linux
      #sl
      #cowsay
      #net-tools
looking to create more scripts which will eventually be repetitive background processes 
without much interaction from the user.


note : the script is automatically deleted after finishing execution.
here are screenshots of how it works!

![screenshot from 2024-01-16 17-33-46](https://github.com/dee-mee/shell-script/assets/98864170/74601cd9-84db-4725-8c56-46222f12c7ed)


![screenshot from 2024-01-16 17-34-56](https://github.com/dee-mee/shell-script/assets/98864170/342a39de-da4b-4499-8b3c-47f64099436c)


![screenshot from 2024-01-16 17-36-43](https://github.com/dee-mee/shell-script/assets/98864170/157d28af-c5a1-4e57-b553-daba8e3a2451)



![screenshot from 2024-01-16 17-36-54](https://github.com/dee-mee/shell-script/assets/98864170/a9d75789-4977-4e49-acdf-da3b0af845f8)
